<!DOCTYPE html>
<html lang="en" dir="ltr">
<title> Cassandra's Quizzes Assignment 1 </title>
    <link rel="shortcut icon" type="image/png" sizes="96x96" rel="icon" href="fog.png">

  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="quizzstyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <head>
  <body>
  <header>
    <div class="container">
      <nav>
        <ul>
          <li><a href="#">
            <li><a href="index.html">
              <span class="material-symbols-outlined">face_3</span>  Home</a></li>
            <li><a href="career.html">
              <span class="material-symbols-outlined">work</span>  My Career</a></li>
            <li><a href="quizz.html">
              <span class="material-symbols-outlined">groups_2</span>  Quizzes</a></li>
            <li><a href="myproject.html">
              <span class="material-symbols-outlined">fingerprint</span>  My Project</a></li>
        </ul>
      </nav>

  </header>
  <hr>
  <h1>What Kinda Crazy Am I?</h1>
  <h2>
    <a href=<span class="material-symbols-outlined">link</span>
    <a href="https://www.16personalities.com/free-personality-test"> Myer Briggs Test</a>, <a href="https://vark-learn.com/the-vark-questionnaire/"> Vark Learning Preference Test</a>, and <a href="https://www.careerexplorer.com/results/"> My Top Careers Test</a></p>
  <hr>

  <h3>What Is My Main Personality? - Myer Briggs Test</h3>
    <img src="myer" alt height="540px;"
    style="float:left;/* text-align; left;*/">
  <p> The Entertainer:

An Entertainer (ESFP) is a person with the Extraverted, Observant, Feeling, and Prospecting personality traits. These people love vibrant experiences, engaging in life eagerly and taking pleasure in discovering the unknown. They can be very social, often encouraging others into shared activities. </p>

<p>I personally think everything about this description matches me brilliantly. Furthermore, the entertainers' other traits of passion, spontaneity, excitedness and empathy are all traits that I value highly in myself. I am always starting new projects or new topics I am passionate about, and I want others to feel my level of passion for things whether it be in my life or theirs. </p>

<p>The less flattering attributes of "the entertainer” such as conflict avoiding behaviour and the intense need to be constantly mentally sated is also incredibly true to myself. I am a self-diagnosed shopaholic and if I am not currently working on something, buying something, or changing something I often feel restless and sometimes a little hopeless.</p>

<p>In groups or teams, I always find myself in a facilitator role. I am well organized and thus usually particularly good at organising tasks and people. I am generally able to make a space that everyone feels comfortable and valued in, and love hearing multiple viewpoints and ideas. Because of this, I am not so much worried about who I work with when forming a team. As far as I am concerned, the more diversity of a group, the stronger the project. The only time in which I can imagine a team with me in it not working is when there is a lack of drive or passion. I get overly excited about the projects I am working on and will feel discouraged when others do not mirror that. </p>
<hr>
<img src="tactile.png" alt height="500px;"
style="float:right;/* text-align; right;*/">
<h3>How I Study - Vark Learning Preference Test</h3>
<p>The next test I did was a test to identify how you learn best. Unsurprisingly the scores I got in order from greatest to least was Kinaesthetic (14) Aural (8) Visual (6) and Read/ Write (4). I have always done better by doing rather than by reading how to do it or having someone tell me. Whether it is in mathematics, sports, or even learning HTML, I need to be able to do it myself to truly solidify it in my brain. That means that physically typing something out, putting something together, or creating a diagram is the best way for me to be able to visualise and learn. </p>
<p>This would mean that when working in a team, I would need to make idea flow charts, brainstorming papers, or anything tactile that will help me organize and delegate. It also means that I would want to partake in rolls that have me physically make something, whether it is writing a section of code, or assembling hardware. </p>
<p>I also understand that if I am not actually doing a task myself, I will feel detached and checked out and be more likely to not notice mistakes as I will not be as strongly invested. Therefore, I know I need to be able to take a step back and allow others around me to be more hands on but also be aware this it might impact my relationship to the project.</p>
<hr>
<h3>My Top Careers</h3>
<img src="career" alt height="300px;"
style="float:left;/* text-align; left;*/">
<p>I was quite surprised by the results of this last test. The career explorer test asked many of the same questions as the Myer Briggs personality test, but it also delved into asking questions regarding work ethic and needs. I.e., “do you prefer to contribute largely to a small impact project or contribute little to a big impact project?”. Upon completing this I was incredibly surprised to see that the quiz recommended that one of my top compatible careers was as a Cybercrime Investigator. Almost exactly what I had chosen as my ideal job before participating in the test! I would also agree with most of the other “compatible” jobs chosen for me and do think that if they piqued my interest would be very viable careers. They span all aspects that I enjoy such as creativity and art, interpersonal relationships, and technology. </p>
<p>
I think that knowing these results would have no impact on my behaviour and ability to act as a team, however it would be nice to know the results for the other members of my team as it would help to be able to organize/ delegate tasks that everyone would find interesting.  </p>
